# ShailendraBaatu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baatu/: UserApplication.java
app/src/main/java/com/baatu/activity/: MainActivity.java
app/src/main/java/com/baatu/adapter/: UserListAdapter.java
app/src/main/java/com/baatu/db/: Converters.java  DaoUser.java  TableUser.java  UserDB.java
app/src/main/java/com/baatu/model/: AddressBean.java  CompanyBean.java  GeoBean.java  User.java
app/src/main/java/com/baatu/network/: APIRequestService.java  APIs.java  ApiResultReceiver.java  ServiceFactory.java
app/src/main/java/com/baatu/ui/: UserViewModel.java
app/src/main/java/com/baatu/viewholder/: UserViewHolder.java
app/src/main/res/drawable/: blue_outline_backgraoud.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
